{
  "id": "c24d98cc-9ccd-4d50-b801-459da324ff60",
  "name": "ELTEN Game Room",
  "description": "Accessible multiplayer games for ELTEN users.",
  "version": "2.0.1",
  "build_id": "229",
  "EltenAPIVersion": "3.0.3",
  "main_language": "en",
  "supported_languages": [
    "en",
    "pl"
  ],
  "localized_descriptions": {
    "pl": "Dostępne gry wieloosobowe dla użytkowników ELTEN-a."
  },
  "author": "papierek",
  "main": "__app.rb",
  "main_class": "EltenGameRoom",
  "platforms": [
    "all"
  ],
  "menu": {
    "main": "ELTEN Game Room"
  },
  "required_assets": {
    "sounds": [
      "connect",
      "disconnect",
      "chatmsg",
      "notice",
      "buzzer2",
      "ding",
      "shuffle",
      "draw",
      "draw2",
      "farkle",
      "hit1",
      "interception",
      "lose1",
      "lose3",
      "play",
      "play2",
      "replay",
      "reverse",
      "reverse3",
      "roll",
      "skip",
      "win1",
      "win2",
      "farkle_bank",
      "ninety3366",
      "1000_mariage",
      "win_party",
      "lose_party",
      "domino_refill",
      "domino_move_tile",
      "domino_take_chip",
      "krowa-race",
      "krowa-word-tower",
      "krowa-single",
      "krowa-opponent-guessed",
      "krowa-duplicate",
      "krowa-unknown",
      "krowa-length",
      "krowa-success"
    ]
  }
}
